name: Deploy to server
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  deployToServer:
    runs-on: ubuntu-latest
    environment: secrets
    steps:
      - uses: actions/checkout@v3
      - name: show the content of the directory 
        run : ls
        
      - name: Connect and copy to server 
        uses: appleboy/scp-action@master
        with:
          rm: false
          overwrite: true
          host: ${{SERVER_IP}}
          password: ${{SSH_PASSWORD}}
          username: ${{SSH_USERNAME}}
          source: .
          target: ${{DEVELOPMENT_DIRECTORY}}

      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{SERVER_IP}}
          username: ${{SSH_USERNAME}}
          password: ${{SSH_PASSWORD}}
          script: pm2 restart ${{APP_NAME}}
      
    
